@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_burgundy = {
	color = { 128 0 32 }
	color2 = { 220 220 0 }
	
	capital = c_provence
		
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:burgundian
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_burgundy = {
		color = { 128 0 32 }
		color2 = { 220 220 0 }
		
		capital	= c_provence
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:french
						culture = culture:norman
						culture = culture:occitan
						culture = culture:burgundian
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_provence = {
			color = { 128 0 32 }
			color2 = { 255 255 255 }
			
			capital = c_provence
			
			c_provence = {
				color = { 165 50 105 }
				color2 = { 255 255 255 }
				
				b_toulon = {
					province = 2019
					
					color = { 165 50 105 }
					color2 = { 255 255 255 }
				}
				b_dragugnian = {
					province = 2024
					
					color = { 165 50 105 }
					color2 = { 255 255 255 }
				}
				b_castellane = {
					province = 2025
					
					color = { 165 50 105 }
					color2 = { 255 255 255 }
				}
				b_marseille = {
					province = 2018
					
					color = { 165 50 105 }
					color2 = { 255 255 255 }
				}
				b_aix = {
					province = 2023
					
					color = { 165 50 105 }
					color2 = { 255 255 255 }
				}
			}
			c_venaissin = {
				color = { 128 0 32 }
				color2 = { 255 255 255 }
				
				b_arles = {
					province = 2017
					
					color = { 128 0 32 }
					color2 = { 255 255 255 }
				}
				b_orange = {
					province = 2062
					
					color = { 180 30 70 }
					color2 = { 255 255 255 }
				}
				b_avignon = {
					province = 2059
					
					color = { 180 30 70 }
					color2 = { 255 255 255 }
				}
				b_vaison = {
					province = 2067
					
					color = { 180 30 70 }
					color2 = { 255 255 255 }
				}
			}
			c_nice = {
				color = { 195 75 90 }
				color2 = { 255 255 255 }
				
				b_nice = {
					province = 2021
					
					color = { 195 75 90 }
					color2 = { 255 255 255 }
				}
				b_grasse = {
					province = 2020
					
					color = { 195 75 90 }
					color2 = { 255 255 255 }
				}
				b_barcelonnette = {
					province = 8720
					
					color = { 195 75 90 }
					color2 = { 255 255 255 }
				}
				b_puget = {
					province = 8721
					
					color = { 195 75 90 }
					color2 = { 255 255 255 }
				}
				b_digne = {
					province = 2026
					
					color = { 195 75 90 }
					color2 = { 255 255 255 }
				}
			}
			c_forcalquier = {
				color = { 165 20 65 }
				color2 = { 255 255 255 }
				
				b_forcalquier = {
					province = 2061
					
					color = { 165 20 65 }
					color2 = { 255 255 255 }
				}
				b_apt = {
					province = 2060
					
					color = { 165 20 65 }
					color2 = { 255 255 255 }
				}
				b_embrun = {
					province = 2027
					
					color = { 165 20 65 }
					color2 = { 255 255 255 }
				}
				b_gap = {
					province = 2028
					
					color = { 165 20 65 }
					color2 = { 255 255 255 }
				}
				b_briancon = {
					province = 8718
					
					color = { 165 20 65 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_dauphine = {
			color = { 115 26 90 }
			color2 = { 255 255 255 }
			
			capital = c_lyon # Lyon
			
			c_lyon = {
				color = { 95 6 70 }
				color2 = { 255 255 255 }
				
				b_lyon = {
					province = 2065
					
					color = { 95 6 70 }
					color2 = { 255 255 255 }
				}
				b_villars = {
					province = 2070
					
					color = { 95 6 70 }
					color2 = { 255 255 255 }
				}
				b_beaujeu = {
					province = 2301
					
					color = { 95 6 70 }
					color2 = { 255 255 255 }
				}
			}
			c_forez = {
				color = { 166 28 127 }
				color2 = { 255 255 255 }
				
				b_feurs = {
					province = 2297
					
					color = { 166 28 127 }
					color2 = { 255 255 255 }
				}
				b_montbrison = {
					province = 2298
					
					color = { 166 28 127 }
					color2 = { 255 255 255 }
				}
				b_roanne = {
					province = 2305
					
					color = { 166 28 127 }
					color2 = { 255 255 255 }
				}
			}
			c_viviers = {
				color = { 195 70 95 }
				color2 = { 255 255 255 }
				
				b_viviers = {
					province = 2063
					
					color = { 195 70 95 }
					color2 = { 255 255 255 }
				}
				b_annonay = {
					province = 3258
					
					color = { 195 70 95 }
					color2 = { 255 255 255 }
				}
			}
			c_viennois = {
				color = { 120 10 80 }
				color2 = { 255 255 255 }
				
				b_grenoble = {
					province = 2030
					
					color = { 120 10 80 }
					color2 = { 255 255 255 }
				}
				b_vienne = {
					province = 2033
					
					color = { 120 10 80 }
					color2 = { 255 255 255 }
				}
				b_chartreuse = {
					province = 2032
					
					color = { 120 10 80 }
					color2 = { 255 255 255 }
				}
				b_romans = {
					province = 2068
					
					color = { 120 10 80 }
					color2 = { 255 255 255 }
				}
			}
			c_valentinois = {
				color = { 195 70 95 }
				color2 = { 255 255 255 }
				
				b_monteil = {
					province = 8717
					
					color = { 195 70 95 }
					color2 = { 255 255 255 }
				}
				b_die = {
					province = 2066
					
					color = { 195 70 95 }
					color2 = { 255 255 255 }
				}
				b_valence = {
					province = 2064
					
					color = { 195 70 95 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_savoie = {
			color = { 101 8 34 }
			color2 = { 255 255 255 }
			
			capital = c_savoie # Savoie
			
			c_savoie = {
				color = { 81 8 14 }
				color2 = { 255 255 255 }
				
				b_moutiers = {
					province = 2031
					
					color = { 81 8 14 }
					color2 = { 255 255 255 }
				}
				b_saint_michel_de_maurienne = {
					province = 2029
					
					color = { 81 8 14 }
					color2 = { 255 255 255 }
				}
				b_chambery = {
					province = 2455
					
					color = { 81 8 14 }
					color2 = { 255 255 255 }
				}
				b_belley = {
					province = 2069
					
					color = { 81 8 14 }
					color2 = { 255 255 255 }
				}
			}
			c_aosta = {
				color = { 90 5 15 }
				color2 = { 255 255 255 }
				
				b_aosta = {
					province = 2039
					
					color = { 90 5 15 }
					color2 = { 255 255 255 }
				}
				b_martigny = {
					province = 2038
					
					color = { 90 5 15 }
					color2 = { 255 255 255 }
				}
			}
			c_geneva = {
				color = { 175 40 65 }
				color2 = { 255 255 255 }
				
				b_geneva = {
					province = 2035
					
					color = { 175 40 65 }
					color2 = { 255 255 255 }
				}
				b_annecy = {
					province = 2034
					
					color = { 175 40 65 }
					color2 = { 255 255 255 }
				}
				b_thonon_les_bains = {
					province = 2036
					
					color = { 175 40 65 }
					color2 = { 255 255 255 }
				}
				b_faucigny = {
					province = 8719
					
					color = { 175 40 65 }
					color2 = { 255 255 255 }
				}
			}
			c_canavese = {
				color = { 115 25 45 }
				color2 = { 255 255 255 }
				
				b_ivrea = {
					province = 2040

					color = { 115 25 45 }
					color2 = { 255 255 255 }
				}
				b_pinerolo = {
					province = 2042

					color = { 115 25 45 }
					color2 = { 255 255 255 }
				}
				b_canavese = {
					province = 2456

					color = { 115 25 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_upper_burgundy = {
			color = { 159 20 58 }
			color2 = { 255 255 255 }
			
			capital = c_besancon # Besancon
			
			c_besancon = {
				color = { 139 10 38 }
				color2 = { 255 255 255 }
				
				b_besancon = {
					province = 2076
					
					color = { 139 10 38 }
					color2 = { 255 255 255 }
				}
				b_vesoul = {
					province = 2077
					
					color = { 139 10 38 }
					color2 = { 255 255 255 }
				}
				b_morteau = {
					province = 2075
					
					color = { 139 10 38 }
					color2 = { 255 255 255 }
				}
				b_ornans = {
					province = 2459
					
					color = { 139 10 38 }
					color2 = { 255 255 255 }
				}
				b_gy = {
					province = 2383
					
					color = { 139 10 38 }
					color2 = { 255 255 255 }
				}
			}
			c_bresse = {
				color = { 199 82 112 }
				color2 = { 255 255 255 }
				
				b_bourg = {
					province = 2071
					
					color = { 199 82 112 }
					color2 = { 255 255 255 }
				}
				b_champagnole = {
					province = 2457
					
					color = { 199 82 112 }
					color2 = { 255 255 255 }
				}
			}
			c_dole = {
				color = { 170 35 70 }
				color2 = { 255 255 255 }
				
				b_dole = {
					province = 2458
					
					color = { 170 35 70 }
					color2 = { 255 255 255 }
				}
				b_quingey = {
					province = 2191
					
					color = { 170 35 70 }
					color2 = { 255 255 255 }
				}
				b_lons_le_saunier = {
					province = 2073
					
					color = { 170 35 70 }
					color2 = { 255 255 255 }
				}
				b_salins = {
					province = 2072
					
					color = { 170 35 70 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_transjurania = {
			color = { 159 40 10 }
			color2 = { 255 255 255 }
			
			capital = c_bern
			
			c_bern = {
				color = { 139 30 10 }
				color2 = { 255 255 255 }
				
				b_bern = {
					province = 2046
					
					color = { 139 30 10 }
					color2 = { 255 255 255 }
				}
				b_lausanne = {
					province = 2037
					
					color = { 139 30 10 }
					color2 = { 255 255 255 }
				}
				b_thun = {
					province = 2047
					
					color = { 139 30 10 }
					color2 = { 255 255 255 }
				}
			}
			c_aargau = {
				color = { 150 70 15 }
				color2 = { 255 255 255 }
				
				b_biel = {
					province = 2049
					
					color = { 150 70 15 }
					color2 = { 255 255 255 }
				}
				b_lucerne = {
					province = 2048
					
					color = { 150 70 15 }
					color2 = { 255 255 255 }
				}
			}
			c_neuchatel = {
				color = { 135 55 45 }
				color2 = { 255 255 255 }
				
				b_neuchatel = {
					province = 2460
					
					color = { 135 55 45 }
					color2 = { 255 255 255 }
				}
				b_pontarlier = {
					province = 2074
					
					color = { 135 55 45 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
