@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

house_burgundian = { #de Burgundiae
	pattern="pattern_solid.dds"
	color1=rgb { 75 0 31 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 81 23 15 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=rgb { 81 23 15 }
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.270000 0.270000 }
		}

	}

}
